{:paths ["src" "resources"]

 :deps {org.clojure/clojure {:mvn/version "1.12.0"}

        ;; Configuration management
        aero/aero {:mvn/version "1.1.6"}

        ;; Spec and validation
        org.clojure/spec.alpha {:mvn/version "0.5.238"}

        ;; Cryptography - Bouncy Castle for certificate generation
        org.bouncycastle/bcprov-jdk18on {:mvn/version "1.78.1"}
        org.bouncycastle/bcpkix-jdk18on {:mvn/version "1.78.1"}

        ;; Kafka client
        org.apache.kafka/kafka-clients {:mvn/version "3.7.0"}

        ;; Logging
        org.clojure/tools.logging {:mvn/version "1.3.0"}
        ch.qos.logback/logback-classic {:mvn/version "1.5.6"}}

 :aliases
 {:dev {:extra-paths ["dev" "test"]
        :extra-deps {org.clojure/test.check {:mvn/version "1.1.1"}}}

  :test {:extra-paths ["test"]
         :extra-deps {org.clojure/test.check {:mvn/version "1.1.1"}
                      lambdaisland/kaocha {:mvn/version "1.91.1392"}}
         :main-opts ["-m" "kaocha.runner"]}

  :repl {:extra-deps {nrepl/nrepl {:mvn/version "1.1.1"}
                      cider/cider-nrepl {:mvn/version "0.47.1"}}
         :main-opts ["-m" "nrepl.cmdline" "--middleware" "[cider.nrepl/cider-middleware]"]}}}
