{:paths ["src" "resources"]

 :deps {org.clojure/clojure {:mvn/version "1.12.0"}

        ;; Spec validation
        org.clojure/spec.alpha {:mvn/version "0.5.238"}

        ;; Schema validation
        metosin/malli {:mvn/version "0.16.4"}

        ;; Configuration management
        aero/aero {:mvn/version "1.1.6"}

        ;; Kafka client
        org.apache.kafka/kafka-clients {:mvn/version "3.7.0"}

        ;; Transit serialization with msgpack
        com.cognitect/transit-clj {:mvn/version "1.0.333"}
        com.cognitect/transit-java {:mvn/version "1.0.371"}
        org.msgpack/msgpack {:mvn/version "0.6.12"}

        ;; Logging
        org.clojure/tools.logging {:mvn/version "1.3.0"}
        ch.qos.logback/logback-classic {:mvn/version "1.5.6"}

        ;; UUID generation
        danlentz/clj-uuid {:mvn/version "0.1.9"}

        ;; Cryptography - Bouncy Castle for certificate generation
        org.bouncycastle/bcprov-jdk18on {:mvn/version "1.78.1"}
        org.bouncycastle/bcpkix-jdk18on {:mvn/version "1.78.1"}

        ;; Prometheus metrics
        io.prometheus/simpleclient {:mvn/version "0.16.0"}
        io.prometheus/simpleclient_common {:mvn/version "0.16.0"}
        io.prometheus/simpleclient_hotspot {:mvn/version "0.16.0"}
        io.prometheus/simpleclient_httpserver {:mvn/version "0.16.0"}

        ;; OpenTelemetry tracing
        io.opentelemetry/opentelemetry-api {:mvn/version "1.40.0"}
        io.opentelemetry/opentelemetry-sdk {:mvn/version "1.40.0"}
        io.opentelemetry/opentelemetry-exporter-otlp {:mvn/version "1.40.0"}
        io.opentelemetry/opentelemetry-semconv {:mvn/version "1.25.0-alpha"}

        ;; XTDB v2 - embedded node
        com.xtdb/xtdb-api {:mvn/version "2.0.0-beta1"}
        com.xtdb/xtdb-core {:mvn/version "2.0.0-beta1"}

        ;; Async coordination
        org.clojure/core.async {:mvn/version "1.6.681"}

        ;; HTTP client for Globus API
        clj-http/clj-http {:mvn/version "3.13.0"}
        cheshire/cheshire {:mvn/version "5.13.0"}}

 :aliases
 {:dev {:extra-paths ["dev" "test"]
        :extra-deps {org.clojure/test.check {:mvn/version "1.1.1"}}}

  :test {:extra-paths ["test"]
         :extra-deps {org.clojure/test.check {:mvn/version "1.1.1"}
                      lambdaisland/kaocha {:mvn/version "1.91.1392"}
                      ;; Testcontainers for integration tests
                      org.testcontainers/testcontainers {:mvn/version "1.19.8"}
                      org.testcontainers/kafka {:mvn/version "1.19.8"}
                      ;; Mock HTTP server for Globus API mocking
                      ring/ring-mock {:mvn/version "0.4.0"}
                      ring/ring-jetty-adapter {:mvn/version "1.12.1"}}
         :main-opts ["-m" "kaocha.runner"]}

  :repl {:extra-deps {nrepl/nrepl {:mvn/version "1.1.1"}
                      cider/cider-nrepl {:mvn/version "0.47.1"}}
         :main-opts ["-m" "nrepl.cmdline" "--middleware" "[cider.nrepl/cider-middleware]"]}}}
